# banking_api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/iva/banking_api/: BankingApiApplication.java
src/main/java/com/iva/banking_api/config/: JwtRequestFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/iva/banking_api/controller/: AuthController.java  EditController.java  RegistrationController.java  SearchController.java  TransferController.java
src/main/java/com/iva/banking_api/model/: AuthenticationRequest.java  AuthenticationResponse.java  BankAccount.java  CustomUserDetails.java  User.java
src/main/java/com/iva/banking_api/model/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  TransferRequest.java
src/main/java/com/iva/banking_api/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/com/iva/banking_api/security/: CustomUserDetails.java
src/main/java/com/iva/banking_api/service/: AuthService.java  BankAccountService.java  RegistrationService.java  TransferService.java  UserDetailService.java  UserService.java
src/main/java/com/iva/banking_api/util/: BalanceUpdater.java  JwtTokenUtils.java
src/main/resources/: application.properties  log4j.properties  script.sql
src/test/java/com/iva/banking_api/: BankingApiApplicationTests.java
src/test/java/com/iva/banking_api/ControllerTest/: TransferControllerTest.java
src/test/java/com/iva/banking_api/ServiceTest/: TransferServiceTest.java
